# iomerge-server

./: .gitignore  README.md  build.gradle  findbugs-exclude.xml  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/github/krzychek/iomerge/server/api/: AbstractChainable.java  Chainable.java  Order.java  PluginProperties.java
api/src/main/java/com/github/krzychek/server/api/: AbstractChainable.java  Chainable.java
api/src/main/java/com/github/krzychek/server/api/appState/: AppState.java  AppStateManager.java  AppStateManagerAdapter.java  MouseRestoreListener.java
api/src/main/java/com/github/krzychek/server/api/movementReader/: IOListener.java  IOListenerAdapter.java
api/src/main/java/com/github/krzychek/server/api/network/: MessageDispatcher.java  MessageDispatcherAdapter.java
api/src/main/java/pl/kbieron/iomerge/server/api/: AbstractChainable.java  Chainable.java  ChainableAdapter.java
api/src/main/java/pl/kbieron/iomerge/server/api/appState/: AppState.java  AppStateManager.java  AppStateManagerAdapter.java
api/src/main/java/pl/kbieron/iomerge/server/api/movementReader/: IOListener.java  IOListenerAdapter.java  MovementListener.java
api/src/main/java/pl/kbieron/iomerge/server/api/network/: MessageDispatcher.java  MessageDispatcherAdapter.java
iomerge-server-app/: build.gradle  pom.xml
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/: Main.java  Main.kt  SpringConfig.java  SpringConfig.kt
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/appState/: AppStateHolder.java  AppStateHolder.kt
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/config/: AppConfigurator.kt  AppPreConfigurator.java  AppPreConfigurator.kt  ConstantPaths.java
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/dagger/: ChainingModule.kt  DaggerExtensions.kt  EagerSingletons.kt  EventBusInitializer.kt  IfaceMappingModule.kt  LifecycleManager.kt  MainComponent.kt  MiscModule.kt  Modules.kt
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/daggerConfig/: EagerSingletons.kt  EventBusInitializer.kt  LifecycleManager.kt  Modules.kt
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/misc/: ClassUtils.kt  ClipboardContentSetter.kt  ClipboardSynchronizer.kt  ClipboardUtils.kt  IOListenerToAWTAdapter.kt  ModelUtils.kt  NotifyingValueHolder.kt  PausableTaskExecutor.kt  ThrottledCall.kt  UIHelpers.kt
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/movementReader/: InvisibleInputReader.kt  KeyboardInputProcessor.kt  MouseInputProcessor.kt  MouseMovementReader.kt  MouseTrapReader.java  MouseTrapReader.kt  VirtualScreen.java  VirtualScreen.kt
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/network/: ConnectionHandler.java  ConnectionHandlerHolder.kt  ConnectionHandlerProxy.java  ConnectionHandlerProxy.kt  EventServer.java  EventServer.kt  KeyboardMessageProcessorImpl.kt  MessageDispatcherImpl.java  MessageDispatcherImpl.kt  MessageProcessorImpl.kt  MiscMessageProcessorImpl.kt  MouseMessageProcessorImpl.kt  MsgProcessor.java  MsgProcessor.kt  ServerManager.kt  SingleClientHandler.java  SingleClientHandler.kt  SingleClientHandlerFactory.java
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/plugins/: PluginChainHelper.kt  PluginClassLoader.kt  PluginLoader.kt
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/ui/: EdgeTrigger.java  EdgeTrigger.kt  MouseEnteredAdapter.java  SettingsWindow.java  SettingsWindow.kt  TrayBean.kt  TrayManager.java  TrayManager.kt  UIHelper.java
iomerge-server-app/src/main/java/com/github/krzychek/iomerge/server/utils/: BooleanCondition.java  (+12 more)
iomerge-server-app/src/main/java/com/github/krzychek/server/: Main.java  SpringConfig.java
iomerge-server-app/src/main/java/com/github/krzychek/server/appState/: AppStateHolder.java
iomerge-server-app/src/main/java/com/github/krzychek/server/config/: AppPreConfigurator.java  ConstantPaths.java  TinyLogConfigurator.java
iomerge-server-app/src/main/java/com/github/krzychek/server/movementReader/: MouseTrapReader.java  VirtualScreen.java
iomerge-server-app/src/main/java/com/github/krzychek/server/network/: ConnectionHandler.java  ConnectionHandlerProxy.java  EventServer.java  MessageDispatcherImpl.java  MsgProcessor.java  SingleClientHandler.java  SingleClientHandlerFactory.java
iomerge-server-app/src/main/java/com/github/krzychek/server/ui/: EdgeTrigger.java  MouseEnteredAdapter.java  SettingsWindow.java  TrayManager.java  UIHelper.java
iomerge-server-app/src/main/java/com/github/krzychek/server/utils/: BooleanCondition.java  ChainHelper.java  ClipboardContentSetter.java  ClipboardSynchronizer.java  IOListenerToAWTAdapter.java
iomerge-server-app/src/main/java/pl/kbieron/iomerge/server/: Bootstrap.java  Main.java  SpringConfig.java
iomerge-server-app/src/main/java/pl/kbieron/iomerge/server/appState/: AppStateHolder.java
iomerge-server-app/src/main/java/pl/kbieron/iomerge/server/config/: ConstantPaths.java  TinyLogConfigurator.java
iomerge-server-app/src/main/java/pl/kbieron/iomerge/server/movementReader/: CompositeListener.java  MouseTrapReader.java  VirtualScreen.java
iomerge-server-app/src/main/java/pl/kbieron/iomerge/server/network/: ConnectionHandlerProxy.java  EventServer.java  MessageDispatcherImpl.java  MsgProcessor.java  SingleClientHandler.java  SingleClientHandlerFactory.java
iomerge-server-app/src/main/java/pl/kbieron/iomerge/server/ui/: EdgeTrigger.java  SettingsWindow.java  TrayManager.java  UIHelper.java
iomerge-server-app/src/main/java/pl/kbieron/iomerge/server/utils/: ChainHelper.java  ClipboardContentSetter.java  ClipboardManager.java  ClipboardSynchronizer.java
iomerge-server-app/src/main/resources/: settings_window.fxml
iomerge-server-app/src/test/groovy/com/github/krzychek/iomerge/server/: BasicSpringTestContext.groovy  SpringContextTest.groovy
iomerge-server-app/src/test/groovy/com/github/krzychek/server/: BasicSpringTestContext.groovy  SpringContextTest.groovy
(+210 files in other folders)
