<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.kbieron</groupId>
	<artifactId>iomerge-server-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>data-model</module>
		<module>api</module>
		<module>iomerge-server-app</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version>

		<!-- dependencies -->
		<spring.version>4.3.1.RELEASE</spring.version>
		<tinylog.version>1.1</tinylog.version>
		<args4j.version>2.33</args4j.version>
		<annoprops.version>1.0</annoprops.version>
		<iomerge-model.version>1.0-SNAPSHOT</iomerge-model.version>
		<iomerge-server-api.version>1.0-SNAPSHOT</iomerge-server-api.version>

		<!-- plugins -->
		<findbugs-maven-plugin.version>3.0.4</findbugs-maven-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- internal dependency -->
			<dependency>
				<groupId>pl.kbieron</groupId>
				<artifactId>iomerge-data-model</artifactId>
				<version>${iomerge-server-api.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.kbieron</groupId>
				<artifactId>iomerge-server-api</artifactId>
				<version>${iomerge-server-api.version}</version>
			</dependency>

			<!-- annoprops -->
			<dependency>
				<groupId>com.github.Krzychek.annoprops</groupId>
				<artifactId>annoprops</artifactId>
				<version>${annoprops.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.Krzychek.annoprops</groupId>
				<artifactId>annoprops-springframework</artifactId>
				<version>${annoprops.version}</version>
			</dependency>

			<!-- args4j - cli argument parser -->
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>

			<!-- logger -->
			<dependency>
				<groupId>org.tinylog</groupId>
				<artifactId>jcl-binding</artifactId>
				<version>${tinylog.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tinylog</groupId>
				<artifactId>tinylog</artifactId>
				<version>${tinylog.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>