<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
		  fx:controller="com.github.krzychek.iomerge.server.ui.SettingsWindow">
	<padding>
		<Insets bottom="10" left="25" right="25" top="25"/>
	</padding>

	<Label text="Edge:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<ComboBox fx:id="edge" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

	<Label text="Trigger length:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<Spinner fx:id="triggerLength" GridPane.columnIndex="1" GridPane.rowIndex="1">
		<valueFactory>
			<SpinnerValueFactory.IntegerSpinnerValueFactory min="1000" max="65535"/>
		</valueFactory>
	</Spinner>

	<Label text="Trigger offset:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<Spinner fx:id="triggerOffset" GridPane.columnIndex="1" GridPane.rowIndex="2">
		<valueFactory>
			<SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="65535"/>
		</valueFactory>
	</Spinner>

	<Label text="Movement scale" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
	<Spinner editable="true" fx:id="moveScale" GridPane.columnIndex="1" GridPane.rowIndex="3">
		<valueFactory>
			<SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="10" amountToStepBy="0.1"/>
		</valueFactory>
	</Spinner>

	<Label text="Server port" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
	<Spinner fx:id="port" GridPane.columnIndex="1" GridPane.rowIndex="4">
		<valueFactory>
			<SpinnerValueFactory.IntegerSpinnerValueFactory min="1000" max="65535"/>
		</valueFactory>
	</Spinner>

	<Label text="Reverse scroll" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
	<CheckBox fx:id="reverseScroll" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

	<Button onAction="#saveValues" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

</GridPane>
