<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
		  fx:controller="com.github.krzychek.iomerge.server.ui.SettingsWindow">
	<padding>
		<Insets bottom="10" left="25" right="25" top="25"/>
	</padding>

	<Label text="Edge:"
		   GridPane.rowIndex="0" GridPane.columnIndex="0"
		   GridPane.halignment="RIGHT"/>
	<ComboBox fx:id="edge"
			  GridPane.rowIndex="0" GridPane.columnIndex="1"
			  prefWidth="110"/>

	<Label text="Trigger length:"
		   GridPane.rowIndex="1" GridPane.columnIndex="0"
		   GridPane.halignment="RIGHT"/>
	<Spinner fx:id="triggerLength"
			 GridPane.rowIndex="1" GridPane.columnIndex="1"
			 prefWidth="110">
		<valueFactory>
			<SpinnerValueFactory.IntegerSpinnerValueFactory min="1000" max="65535"/>
		</valueFactory>
	</Spinner>

	<Label text="Trigger offset:"
		   GridPane.rowIndex="2" GridPane.columnIndex="0"
		   GridPane.halignment="RIGHT"/>
	<Spinner fx:id="triggerOffset"
			 GridPane.rowIndex="2" GridPane.columnIndex="1"
			 prefWidth="110">
		<valueFactory>
			<SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="65535"/>
		</valueFactory>
	</Spinner>

	<Label text="Movement scale:"
		   GridPane.rowIndex="3" GridPane.columnIndex="0"
		   GridPane.halignment="RIGHT"/>
	<Spinner editable="true"
			 fx:id="moveScale"
			 GridPane.rowIndex="3" GridPane.columnIndex="1"
			 prefWidth="110">
		<valueFactory>
			<SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="10" amountToStepBy="0.1"/>
		</valueFactory>
	</Spinner>

	<Label text="Server port:"
		   GridPane.rowIndex="4" GridPane.columnIndex="0"
		   GridPane.halignment="RIGHT"/>
	<Spinner fx:id="port"
			 GridPane.rowIndex="4" GridPane.columnIndex="1"
			 prefWidth="110">
		<valueFactory>
			<SpinnerValueFactory.IntegerSpinnerValueFactory min="1000" max="65535"/>
		</valueFactory>
	</Spinner>

	<Label text="Reverse scroll:"
		   GridPane.rowIndex="5" GridPane.columnIndex="0"
		   GridPane.halignment="RIGHT"/>
	<CheckBox fx:id="reverseScroll"
			  GridPane.rowIndex="5" GridPane.columnIndex="1"/>

	<Button onAction="#saveAndExit" text="Save"
			GridPane.rowIndex="6" GridPane.columnIndex="0"
			GridPane.halignment="RIGHT"/>
	<Button onAction="#saveValues" text="Apply"
			GridPane.rowIndex="6" GridPane.columnIndex="1"/>

</GridPane>