apply plugin: "kotlin"
apply plugin: "application"

//noinspection GroovyUnusedAssignment used by application plugin
mainClassName = "com.github.krzychek.iomerge.server.Main"

description = ''

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.0.3'
	}
}

dependencies {

	// internals
	compile project(':data-model')
	compile project(':api')

	// kotlin
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.3'

	// console arguments
	compile group: 'args4j', name: 'args4j', version: '2.33'

	// utils
	compile group: 'com.google.guava', name: 'guava', version: '19.0'

	// annoprops
	compile group: 'com.github.Krzychek.annoprops', name: 'annoprops', version: '1.1-SNAPSHOT'

	// logging
	compile group: 'org.tinylog', name: 'jcl-binding', version: '1.1'
	compile group: 'org.tinylog', name: 'tinylog', version: '1.1'

	// dagger
	compile 'com.google.dagger:dagger:2.4'
	kapt 'com.google.dagger:dagger-compiler:2.4'
	compile 'org.glassfish:javax.annotation:10.0-b28'
}

kapt {
	generateStubs = true
}