apply plugin: "groovy"
apply plugin: "application"

//noinspection GroovyUnusedAssignment used by application plugin
mainClassName = "com.github.krzychek.iomerge.server.Main"

description = ''

dependencies {

	// internals
	compile project(':data-model')
	compile project(':api')

	compile group: 'com.google.guava', name: 'guava', version: '18.0' // utils
	compile group: 'args4j', name: 'args4j', version: '2.33' // console arguments

	// annoprops
	compile group: 'com.github.Krzychek.annoprops', name: 'annoprops', version: '1.1-SNAPSHOT'
	compile group: 'com.github.Krzychek.annoprops', name: 'annoprops-springframework', version: '1.1-SNAPSHOT'

	// logging
	compile group: 'org.tinylog', name: 'jcl-binding', version: '1.1'
	compile group: 'org.tinylog', name: 'tinylog', version: '1.1'

	// spring
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'

	// tests
	testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'

}
