<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.github.Krzychek.iomerge-server</groupId>
		<version>master-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.github.Krzychek.iomerge-server</groupId>
			<artifactId>data-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- needed in java doc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>